.main-div{
    min-width: 100vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.tab-content{
    width:80vw;
    margin-top:20px;
    margin-bottom: 40px;
    margin-left: 125px;
    background-color: #fff;
    border-radius: 5px;
    transition: box-shadow 83ms;
    border: none; 
    flex-direction: row;
    display: flex;
    height:auto;
}
.image-div{
    height: 205px;
    width: 205px;
    border-radius: 100%;
    margin-left: 3rem;
    margin-top:20px;
    margin-bottom: 20px;
}
.post-section{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top:0px;
}
.post-section-content{
    width: 80vw;
    margin-left:8rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.post-div{
    height: 250px;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    overflow-y:hidden ;
    overflow-x:scroll;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}
.videos-div{
    height: 190px;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    overflow-y:hidden;
    overflow-x:scroll;  
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}
.profile-name{
    width:900px;
    margin-top:35px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
    font-size:35px;

}
.profile-about{
    font-size: 20px;
    margin-top:15px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.Link{
    margin-left: 60px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.interest-button {
    background-color: #fff;
  border: none;
  border-radius: 20px;
  padding: 4px 10px;
  margin: 8px;
  width:105px;
  height: 40px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  outline: none;
  box-shadow: 0 0 0 1px #814df0, 0 0 0 3px #fff;
  &:hover {
    background-color: #7e0ec4;
    color: #fff;
    box-shadow: 0 0 0 2px #814df0, 0 0 0 4px #fff;
  }
  }