.main {
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left top, rgb(253, 242, 254), rgba(115, 62, 201, 0.4));
}

.head {
  text-align: center;
  font-weight: bolder;
  font-size: 35px;
  font-family: 'Texturina', serif;
  color: #260b46;
  margin-top: 40px;
}

.interest-div {
  width: 85%;
  margin: 20px 0;
  margin-left: 5%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 20px 40px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  height: auto;
  
}

.inside-div {
  background-color: #390874bb;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  padding: 10px;
  height: 850px;
  width: 20%;
  box-shadow: 6px 6px 9px -1px #512780ad;
  .heading {
    color:#fff;
    font-weight:600;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
}

.form-check {
  margin: 20px 0px 30px 20px;
  font-size: 25px;
}

.form-check-input {
  margin-right: 10px;

}

.text-white {
  color: white;
  ;
  font-family: 'Texturina', serif;
}

.form-control {
  border-radius: 5px;
  border-color: #ccc;
}

.centered-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.others {
  box-sizing: border-box;
  background-color: #390874bb;
  color: white;
  border: none;
  height: 100px;
  width: 100%;
  border: transparent;
  border-radius: 10px;
  font-size: 27px;
  font-family: 'Texturina', serif;
  box-shadow: 6px 6px 9px -1px #512780ad;
  margin-bottom: 10px;
  margin-top: 15px;
}

.others::placeholder {
  color: white;
  text-indent: 20px;
}

.submit-div {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-submit {
  color: #260b46;
  border: 2px solid #390874bb;
  border-radius: 5px;
  padding: 18px 36px;
  display: inline-block;
  font-family: 'Texturina', serif;
  font-size: 29px;
  font-weight: 50;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #390874bb;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  height: 100px;
  width: 20%;
}



.bt-submit:hover {
  color: white;
  box-shadow: inset 0 0 0 50px #390874bb;
}